<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Activator.cs">
    <Files>
      <File FileName="Assets\gameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Activator.cs" Line="20" Column="37" />
      <File FileName="Assets\scripts\botton.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Datacontroller.cs" Line="1" Column="1" />
      <File FileName="Assets\border.cs" Line="1" Column="1" />
      <File FileName="Assets\DisplayScore.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\user.cs" Line="18" Column="46" />
      <File FileName="Assets\UseScene.cs" Line="1" Column="1" />
      <File FileName="Assets\chengguo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="A:\CODE\AUnity\pinaoherov2\Assets\scripts\user.cs" line="18" column="46" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>