<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Datacontroller.cs">
    <Files>
      <File FileName="Assets\scripts\user.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\DataCenter.cs" Line="1" Column="1" />
      <File FileName="Assets\border.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\DisplayData.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\choosesong2.cs" Line="5" Column="41" />
      <File FileName="Assets\gameManager.cs" Line="9" Column="2" />
      <File FileName="Assets\scripts\Datacontroller.cs" Line="34" Column="3" />
      <File FileName="Assets\scripts\botton.cs" Line="26" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="A:\CODE\AUnity\pinaohero\Assets\gameManager.cs" line="31" column="30" />
      <Breakpoint file="F:\game\pinaohero\Assets\scripts\changeimage.cs" line="52" column="1" />
      <RunToCursorBreakpoint file="F:\game\pinaohero\Assets\gameManager.cs" line="44" column="36" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>